{
  "name": "Syslog",
  "keywords": "syslog,log,rfc5424,rfc3164,udp,ethernet,wifi,logging",
  "description": "extended version of Martin Sloup syslog library.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/houtbrion/Syslog"
  },
  "version": "0.1",
  "examples": "examples/*/*.ino",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32"
  ] 
}